﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>Nexus 10 %28KitKat%29</SelectedDevice>
    <DefaultDevice>Nexus 10 %28KitKat%29</DefaultDevice>
  </PropertyGroup>
</Project>